{
  "name": "mouse-click-test",
  "version": "1.0.0",
  "description": "Mouse button and scroll wheel diagnostic tool for macOS and Windows",
  "author": "Thien Ngo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build:mac": "tauri build --bundles app --target universal-apple-darwin && node tools/package.mjs universal-apple-darwin",
    "build:win": "tauri build --no-bundle --target x86_64-pc-windows-msvc && node tools/package.mjs x86_64-pc-windows-msvc",
    "build:win-arm64": "tauri build --no-bundle --target aarch64-pc-windows-msvc && node tools/package.mjs aarch64-pc-windows-msvc",
    "icons": "node tools/make-icon.mjs build/appicon.png && tauri icon build/appicon.png -o src-tauri/icons",
    "test": "node tools/detector.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
